body {
	margin : 10px;
	max-width: 100vw;
	min-height: 100vh;
	/*Conteneur flex en colonne*/
	display: flex;
	flex-direction: column;
	
	
}

.global {
	max-width: 100vw;
	/*Propriété comme item flex*/
	flex: 1 0 100%;
	/*Conteneur flex en rangée*/
	display: flex;
	/*Poussée vers la gauche pour ne pas voir le menu*/
	transform: translateX(-100%);
	/*Effet de transition sur la transformation*/
	transition: transform 1s;
	/*	overflow-x: hidden; */
	}

	.boutonBurger {
		background: linear-gradient(to bottom, black 0%, black 20%, transparent 20%, transparent 40%, black 40%, black 60%, transparent 60%, transparent 80%, black 80%, black 100%);
		height: 48px;
		width: 48px;
		margin: 1%;
		display: inline-block;
		cursor: pointer;
		/*Effet de transition sur la rotation*/
		transition: transform 1s;
	}

	.menu {
		text-align: center;
		/*Pour cet exemple, on fixe la largeur du menu à 100% ou 100vw*/
		width: 100vw;
		padding-right:50px;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 100%;
		/*Contexte flex en colonne pour ses enfants*/
		display: flex;
		flex-direction: column;
		overflow-x: hidden;
		overflow-y: auto;
		color:grey;
		}


		.menu a{

		color:gray;
		border: 4px solid white;
		}



		#chkBoutonBurger:checked~.global {
			transform: translateX(0%);
		}

		#chkBoutonBurger:checked~.boutonBurger {
			transform: rotate(90deg);
		}

		#chkBoutonBurger {
			display: none;
		}


.content {
	grid-area: content;
}

.header {
	grid-area: header;
}

.footer {
	grid-area: footer;
}

.conteneur {
	background-color:black;
	color: #444;
}
/* conteneur est un élément flex et en même temps un conteneur grid */
.conteneur {
		/*Sa largeur est fixée à 100%*/
		width: 100vw;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 100%;
		/*Conteneur flex en colonne pour ses enfants*/
		flex-flow: column nowrap;
		overflow-x: hidden;
		overflow-y: auto;

		display: grid;
		width :100vw;
		grid-gap: 1em;
		grid-template-areas:
			"header"
			"content"
			"content"
			"content"
			"footer"
}

@media only screen and (min-width: 500px) {
	.conteneur {

		grid-template-columns: 20% auto;
		grid-template-areas:
			"header   header"
			"content  content"
			"footer   footer";

		min-width: 500px;
	}
}

@media only screen and (min-width: 900px) {
	.boutonBurger {
		display: none
	}

	.global {
		/* Placer à sa potition d'origine */
		transform: translateX(0%);
		/*Mettre le contenu en colonne*/
		flex-direction: column;
	}

	.menu {
		/*Propriété comme item flex - ne peut s'étirer en hauteur*/
		width: 30vw;
		margin-bottom: 10px;
		/*border-radius : 10px;*/
		flex: 0 0 100%;

		/*Affichage du menu en rangée*/
		flex-direction: row;
		justify-content: space-between;
		align-self:flex-end;
	
		a {
				
				
				/*Propriété comme item flex - peut s'étirer en largeur*/
				flex: 1 0 auto;
		}
}
	.conteneur {
		grid-gap:1px;
		grid-template-columns: 120px auto 120px;
		grid-template-areas:
			"header  header  header"
			"content content content"
			"footer  footer  footer";
		max-width: 100%;
	}
}

.box {
	display:flex;
	flex-direction:column;
	background-color:black;
	color:white;
	text-align: center;
	border-radius: 5px;
	padding: 10px;
	font-size: 150%;
	
}


.header{
	min-height:15vh; 
	background-color:#FC5C03;
	
}




.footer {
	padding-top:75px;
	font-size:0.75em;
	background-color: black;
	color:grey;
}

